<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='img/logo.png') }}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Login - BlissMake Creations</title>
    <style> 
        body {
            background: linear-gradient(to right, #e0c3fc, #8ec5fc);
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden; /* Prevents scrolling */
            position: relative;
        }
        /* header{
            position: absolute;
            top:20px;
            left: 20px;
            right: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background: black;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
        }*/
        header{
            background: #4a90e2;
            color: #fff;
        }
        .header-center{
            text-align: center;
            margin-top: 20px;
        }
        .header-center h1{
            color: #000;
            margin: 0;
            font-size: 2rem;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 90%;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
            text-align: center;
            color: #333; /* Darker text color for better readability */
        }
        .header {
            color: #4a90e2;
            margin-bottom: 1rem;
            font-size: 2rem; /* Larger font size for the heading */
        }
        .logo img {
            max-width: 120px;
            height: auto;
            position: absolute;
            margin-top: 10px;
            left: 20px;
        }
        .logo-img{
            height: 70px;
            width: 70px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-size: 1.1rem;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #000;
            border-radius: 8px;
            background: #f9f9f9;
            font-size: 1rem;
        }
        input[type="submit"] {
            background-color: #4a90e2;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            font-size: 1.1rem;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #357ABD;
        }
        .link {
            display: block;
            margin-top: 15px;
            color: #007BFF;
            text-decoration: none;
            font-size: 1.1rem;
            transition: color 0.3s ease;
        }
        .link:hover {
            text-decoration: underline;
            color: #0056b3;
        }
        .error-message {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        {% if request.args.get('error') %}
            <p class="error-message">{{ request.args.get('error') }}</p>
        {% endif %}
        <form method="post" action="{{ url_for('blissmake.authenticate_user') }}">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            <input type="submit" value="Login">
        </form>
        <a class="link" href="{{ url_for('blissmake.register') }}">New User? Register Here</a>
        <a class="link" href="{{ url_for('blissmake.forgot_password' )}}">Forgot Password</a>
    </div>
</body>
</html>